<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sanjeevani Tikar's portfolio</title>
    <link rel = "stylesheet" href="css/master.css">
    <link rel = "FaviconIcon" href="favicon.ico" type = "image/x-icon">
    <link rel = "shortcut" href="favicon.ico" type = "image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <meta-name="name" content="Sanjeevani Tikar's Portal">
    <meta name="robots" content="=noindex, nofollow">
  </header>

  <body>
    <img src = "images/banner.jpg" width="75%" alt = "banner">
    <h1>Sanjeevani Tikar's Portal</h1>
    <h2>About Me</h2>
    <p>I am mobile app and website developer in India</p>
    <p>I am currently pursuing my engineering in MKSSS Cummins College Of Engineering For Women, Pune</p>
    <p>I am computer engineering student </p>


    <h2>Credentials and Portfolio</h2>

    <p><a href = "resume.html">My Resume</a> |<a href = "https://github.com/Sanu-20"> My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email : <a href = "mailto:sanjeevani.tikar@cumminscollege.in">sanjeevani.tikar@cumminscollege.in</a></p>

  </body>

<footer>
<hr>
<code>Copyright (c) 2020 Sanjeevani Tikar</code>


  </footer>

</html>
